ANGELONE_API_KEY="tkSRTmWF"
ANGELONE_CLIENT_ID="H76493"
ANGELONE_PASSWORD="Hsp@2045"
ANGEL_CLIENT_ID="H76493"
ANGELONE_TOTP_SECRET="NGZ6LFGZGKD7RQSREPZY44GR5A"
# ANGELONE_MPIN="2045"  # Add this line
ANGELONE_MPIN="2045"
USERNAME="topgun"
PASSWORD="maverick"
SECRET_KEY="iWK7i6dgew"